
<style>

/* This styles you should add to your html as inline-styles */

/* You can easily do it with http://inlinestyler.torchboxapps.com/ */

/* Copy this html-window code converter and click convert button */

/* After that you can remove this style from your code */ 

  

body {

    margin: 0;

    padding: 0;

    mso-line-height-rule: exactly;

    min-width: 100%;

}

 

.wrapper {

    display: table;

    table-layout: fixed;

    width: 100%;

    min-width: 620px;

    -webkit-text-size-adjust: 100%;

    -ms-text-size-adjust: 100%;

}

 

body, .wrapper {

    background-color: #ffffff;

}

 

/* Basic */

table {

    border-collapse: collapse;

    border-spacing: 0;

}

table.center {

    margin: 0 auto;

    width: 602px;

}

td {

    padding: 0;

    vertical-align: top;

}

 

.spacer,

.border {

    font-size: 1px;

    line-height: 1px;

}

.spacer {

    width: 100%;

    line-height: 16px

}

.border {

    background-color: #e0e0e0;

    width: 1px;

}

 

.padded {

    padding: 0 24px;

}

img {

    border: 0;

    -ms-interpolation-mode: bicubic;

}

.image {

    font-size: 12px;

}

.image img {

    display: block;

}

strong, .strong {

    font-weight: 700;

}

h1,

h2,

h3,

p,

ol,

ul,

li {

    margin-top: 0;

}

ol,

ul,

li {

    padding-left: 0;

}

 

a {

    text-decoration: none;

    color: #616161;

}

.btn {

    background-color:#2196F3;

    border:1px solid #2196F3;

    border-radius:2px;

    color:#ffffff;

    display:inline-block;

    font-family:Roboto, Helvetica, sans-serif;

    font-size:14px;

    font-weight:400;

    line-height:36px;

    text-align:center;

    text-decoration:none;

    text-transform:uppercase;

    width:200px;

    height: 36px;

    padding: 0 8px;

    margin: 0;

    outline: 0;

    outline-offset: 0;

    -webkit-text-size-adjust:none;

    mso-hide:all;

}

 

/* Top panel */

.title {

    text-align: left;

}

 

.subject {

    text-align: right;

}

 

.title, .subject {

    width: 300px;

    padding: 8px 0;

    color: #616161;

    font-family: Roboto, Helvetica, sans-serif;

    font-weight: 400;

    font-size: 12px;

    line-height: 14px;

}

 

/* Header */

.logo {

    padding: 16px 0;

}

 

/* Logo */

.logo-image {

 

}

 

/* Main */

.main {

    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);

    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);

}

 

/* Content */

.columns {

    margin: 0 auto;

    width: 600px;

    background-color: #ffffff;

    font-size: 14px;

}

 

.column {

    text-align: left;

    background-color: #ffffff;

    font-size: 14px;

}

 

.column-top {

    font-size: 24px;

    line-height: 24px;

}

 

.content {

    width: 100%;

}

 

.column-bottom {

    font-size: 8px;

    line-height: 8px;

}

 

.content h1 {

    margin-top: 0;

    margin-bottom: 16px;

    color: #212121;

    font-family: Roboto, Helvetica, sans-serif;

    font-weight: 400;

    font-size: 20px;

    line-height: 28px;

}

 

.content p {

    margin-top: 0;

    margin-bottom: 16px;

    color: #212121;

    font-family: Roboto, Helvetica, sans-serif;

    font-weight: 400;

    font-size: 16px;

    line-height: 24px;

}

.content .caption {

    color: #616161;

    font-size: 12px;

    line-height: 20px;

}

 

/* Footer */

.signature, .subscription {

    vertical-align: bottom;

    width: 300px;

    padding-top: 8px;

    margin-bottom: 16px;

}

 

.signature {

    text-align: left;

}

.subscription {

    text-align: right;

}

 

.signature p, .subscription p {

    margin-top: 0;

    margin-bottom: 8px;

    color: #616161;

    font-family: Roboto, Helvetica, sans-serif;

    font-weight: 400;

    font-size: 12px;

    line-height: 18px;

}

</style>

 

<center class="wrapper">

    <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0">

        <tbody>

        <tr>

            <td class="title" width="300">Hansraj College</td>

            <td class="subject" width="300"><a class="strong" href="http://cynosurehrc.herokuapp.com/" target="_blank">www.cynosurehrc.herukoapp.com</a></td>

        </tr>

        <tr>

            <td class="border" colspan="2">&nbsp;</td>

        </tr>

        </tbody>

    </table>

 

    <div class="spacer">&nbsp;</div>

 

    <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0">

        <tbody>

        <tr>

            <td class="column">

                <div class="column-top">&nbsp;</div>

                <table class="content" border="0" cellspacing="0" cellpadding="0">

                    <tbody>

                    <tr>

                        <td class="padded">

                          <img src="https://i.ibb.co/QFqY4f2/hack.jpg" alt="hack" border="0" alt="HackHansraj 1.0"/>

                          <br/> <h1>Hello <%= @name %> h1>

                          <h3>Thank you for registering for HackHansraj 1.0. The first ever undergraduate remote hackathon in Delhi University</h3>

                        

                          <p><strong>Ground Rules

</strong><br>

 

 

<br>

1. The Team should be of 2-4 members which means a minimum of 3 members and a maximum of 5 members.<br>

2. The hackHansraj 1.0 will be a 12 hrs online event.

<br>

3. The event will commence at 8:00 PM, 9th March 2019 will go on till 8:00 AM, 10th March 2019.

<br>

4. Join the Hangout conference channel as mentioned in the registration confirmation mail.

                            <br>

5. There will be SHOUT-OUT events in between the hackathon to make it more exciting which will increase your points and chance to win amazing prizes/goodies.<br/>

                            <b>keep your whatsapp notifications Always ON</b>.

                            <br/>

                          6. There will be specific time slots for your Github check-ins.<br/>

                            7. You will be continuously monitored by the hackHansraj 1.0 Execution Team.</br>

 

 

</p>

                  <h1><b>This remote hackathon is an open innovation model.</b></h1>

<h3>So, think of a innovation and code that in these coming 12 hours.<br/></h3>

                  <h2>It is an event of creation. In simple words, you innovate and create your solution/product around the ideas which you must have thought sometime. Your idea, which you have thought that will solve the problem of millions.</h2><img src="https://blog.sysaid.com/wp-content/uploads/blog_images/Hackathon-top.png" width="100%" alt="Open Innovation"><br/>

                  <p><strong>To Do's</strong>

                            <br>

 

                

1.Think of any innovative theme and problem for your hackhansraj Project.<br/>

2. Prepare a blueprint on what you will be building and submit it as soon as the hackathon starts. <br/>

                    3. Create a GitHub repository under <b>Cynosure</b> Organisation for your project.<br/>

4. Join whatsapp group(hackHansraj 1.0) corresponding to the hackathon(Link will be shared with you).

<br>

 

5.Any attempt of cheating/plagiarism will lead to disqualification.</p>

                          <p><b>Judgement Criteria

</b>

                              <br>

 

 

 

1. The scoring system is designed for this event<br/>

                            2. All <b>SHOUT-OUT</b> events have scored with them<br/>

3. Top 5 will be selected based on overall score and below points<br/>

4. User accessibility of the product

Innovation<br/>

5. Impact (size of people being impacted)<br/>

6. Top 3 will be selected based on their pitch/presentation.

  <br>

 

 

                  <p><h1>Github Organisation:Link Will be provided on Whatsapp </h1></p>

                <p><h1>Whatsapp group:https://chat.whatsapp.com/LPKHcMJbvOcCt12PaqZDQ8 </h1></p>

                         

                          <p>That's it! We're eagerly waiting for your arrival.

For any questions, reach us out at email.ajaysinghroha@gmail.com or call us on +91 7982819137.

 

Cheers!

Team Cynosure'19

</p>

                         

              

                          <p style="text-align:center;"><a href="http://cynosurehrc.herokuapp.com/" class="btn">Go to Site</a></p>

                          <p style="text-align:center;">

                            <a href="http://cynosurehrc.herokuapp.com/" class="strong">Events</a>

                          </p>

                       

                        </td>

                    </tr>

                    </tbody>

                </table>

                <div class="column-bottom">&nbsp;</div>

            </td>

        </tr>

        </tbody>

    </table>

 

    <div class="spacer">&nbsp;</div>

 

    <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0">

        <tbody>

        <tr>

            <td class="border" colspan="2">&nbsp;</td>

        </tr>

        <tr>

            <td class="signature" width="300">

                <p>

                    With best regards,<br>

                    Computer Science Department<br>

                  Hansraj College <br>

                    +91 7982819137, Ajay<br>

                    </p>

                <p>

                   Contact: <a class="strong" href="mailto:email.ajaysinghroha@gmail.com" target="_blank">https://cynosurehrc.herokuapp.com/</a>

                </p>

            </td>

            <td class="subscription" width="300">

                <div class="logo-image">

                    <a href="https://zavoloklom.github.io/material-design-iconic-font/" target="_blank"><img src="https://cynosurehrc.000webhostapp.com/logo.png" alt="logo-alt" width="70" height="70"></a>

                </div>

                <p>

                    <a class="strong block" href="https://cynosurehrc.000webhostapp.com/logo.png" target="_blank">

                        Unsubscribe

                    </a>

                   

               

                </p>

            </td>

        </tr>

        </tbody>

    </table>

</center>
